PROJECT_NAME=IranExportal
VERSION=2.0.0
# [ ] GIT : "version": "2.0.0" --> npm version 2.0.1
# git status
# git add -A
# git commit -m "chore: prepare release 2.0.0"
# npm version 2.0.0 -m "chore(release): %s"
# git push && git push --tags
DOCKER_HUB_USERNAME=m9020120014

NEXT_PUBLIC_BASE_URL=http://localhost:3000
API_BASE_URL=http://pelak-api.liara.run

NEXT_PUBLIC_STORAGE_HOSTNAME=exportal.storage.c2.liara.space